[CUSTOM]
chroma_multiplier=0.5
color=
color_last=#d0265c
custom_colors_list=
custom_colors_list_last=#d0265c #74e448 #eece4f #66a3ef #532066 #297d81 #ccc1c1
dark_brightness_multiplier=1
dark_saturation_multiplier=1
darker_window_list=
disable_konsole=false
fetch_colors=false
gui_custom_exec_location=
iconsdark=YAMIS
iconslight=YAMIS
klassy_windeco_outline=false
konsole_blur=true
konsole_opacity=100
konsole_opacity_dark=100
light=true
light_brightness_multiplier=1
light_saturation_multiplier=1
main_loop_delay=1
manual_fetch=false
monitor=0
ncolor=0
on_change_hook=
once_after_change=false
pause_mode=false
plasma_follows_scheme=true
pywal=true
pywal_follows_scheme=true
pywal_light=true
scheme_variant=4
screenshot_delay=900
screenshot_only_mode=false
sierra_breeze_buttons_color=true
startup_delay=0
titlebar_opacity=100
titlebar_opacity_dark=100
titlebar_opacity_override=false
tone_multiplier=0.6
toolbar_opacity=100
toolbar_opacity_dark=100
use_startup_delay=false
